<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio de Marcos Gabriel, estudante de Análise e Desenvolvimento de Sistemas.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Portfólio Marcos</title>
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/projects.css">
    <link rel="stylesheet" href="src/css/certificados.css">
    <link rel="stylesheet" href="src/css/sobremim.css">
</head>

<body>

    <nav class="nav-bar">
        <h1>
            <a href="#section0"><img src="src/assets/img/logo.png" alt="logo"></a>
        </h1>

        <ul>

            <a href="#section1">
                <li>
                    Projetos
                </li>
            </a>

            <a href="#section2">
                <li>
                    Certificados
                </li>
            </a>

            <a href="#section3">
                <li>
                    Sobre mim
                </li>
            </a>

        </ul>
    </nav>

    <section id="section0" class="container">
        <div class="text-content">
            <h1>
                Olá, me chamo <span id="animation-name"></span>
            </h1>
            <p>
                Sou um Desenvolvedor WEB em início de carreira, com habilidades intermediárias. Estou focado em
                aprimorar minhas competências e expandir meu conhecimento na área de desenvolvimento, sempre em busca de
                novos desafios e oportunidades para crescer profissionalmente.
            </p>
        </div>

        <div>
            <img src="src/assets/img/iconhome.png" alt="logo-dev">
        </div>
    </section>

    <section id="section1" class="projects-container">
        <a href="https://github.com/Marquiiim/Loja-Celular-ALPHA">
            <div>
                <img src="src/assets/img/LojaCelular.png" alt="" class="projects">
        </a></div>

        <a href="https://github.com/Marquiiim/To-Do-List">
            <div>
                <img src="src/assets/img/ToDoList.png" alt="" class="projects">
        </a></div>

        <a href="https://github.com/Marquiiim/Loja-Alimenticio-PREALPHA">
            <div>
                <img src="src/assets/img/Restaurante.png" alt="" class="projects">
        </a></div>

        <a href="">
            <div>
                <img src="src/assets/img/repair.png" alt="repair" class="repair">
        </a></div>

        <a href="">
            <div>
                <img src="src/assets/img/repair.png" alt="repair" class="repair">
        </a></div>

        <a href="">
            <div>
                <img src="src/assets/img/repair.png" alt="repair" class="repair">
        </a></div>

        <a href="">
            <div>
                <img src="src/assets/img/repair.png" alt="repair" class="repair">
        </a></div>

        <a href="">
            <div>
                <img src="src/assets/img/repair.png" alt="repair" class="repair">
        </a></div>

    </section>

    <section id="section2" class="container-certificates">
        <div class="certificate-section">
            <div class="js-certificates">
                <p>Java Script</p> <button class="more" aria-expanded="false">+</button>
            </div>
            <div class="morejs">
                <ul>
                    <li>
                        Certificado Java Script - CursoEmVídeo
                    </li>

                    <li>
                        Certificado Java Script Algoritmo e estrutura de dados - FreeCodeCamp
                    </li>

                    <li>
                        Certificado Java Script do Zero - TRYBE
                    </li>
                </ul>
            </div>
        </div>

        <div class="certificate-section">
            <div class="algologi-certificates">
                <p>Algoritmo e Lógica</p> <button class="more" aria-expanded="false">+</button>
            </div>
            <div class="morealgologi">
                <ul>
                    <li>
                        Certificado Algoritmo - CursoEmVídeo
                    </li>

                    <li>
                        Certificado Lógica de programação - TRYBE
                    </li>

                </ul>
            </div>
        </div>

        <div class="certificate-section">
            <div class="fundaments-certificates">
                <p>Fundamentos básicos</p> <button class="more" aria-expanded="false">+</button>
            </div>
            <div class="morefundaments">
                <ul>
                    <li>
                        Certificado Introdução ao desenvolvimento WEB - Microsoft Learn
                    </li>

                    <li>
                        Certificado Fundamentos de desenvolvimento WEB - SkillsBuilds
                    </li>

                    <li>
                        Certificado Noções básicas de programação - SkillsBuilds
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <section id="section3" class="description-container">
        <div class="aboutme">
            <h1>
                Olá, me chamo <span>Marcos Gabriel</span>
            </h1>
            <p>
                Sou um estudante de 18 anos, atualmente cursando Análise e Desenvolvimento de Sistemas na Uniasselvi,
                onde estou entrando no terceiro semestre. Minha paixão por tecnologia e programação me impulsiona a
                explorar constantemente novas áreas e desafios no mundo digital. Com uma curiosidade insaciável, busco
                sempre aprender e me aprimorar, mantendo-me atualizado sobre as inovações e tendências que moldam o
                futuro da tecnologia. Estou aberto a oportunidades que me permitam expandir meus conhecimentos e
                contribuir para projetos inspiradores.
            </p>
        </div>

        <div class="container-desc">
            <div class="languages">
                <h1 class="title-languages">
                    Linguagens utilizadas
                </h1>
                <div class="img-languages">
                    <img src="src/assets/img/Linguagens/vecteezy_javascript-logo-png-javascript-icon-transparent-png_27127463.png"
                        alt="Logo JS">
                </div>
            </div>

            <div class="tools">
                <h1 class="title-tools">
                    Ferramentas utilizadas
                </h1>
                <div class="img-tools">
                    <img src="src/assets/img/Linguagens/logo-css-3-2048.png" alt="Logo CSS">
                    <img src="src/assets/img/Linguagens/icons8-html-5-240.png" alt="Logo HTML">
                    <img src="src/assets/img/Linguagens/node-js-icon-454x512-nztofx17.png" alt="Logo NodeJS">
                </div>
            </div>

            <div class="library">
                <h1 class="title-library">
                    Bibliotecas utilizadas
                </h1>
                <div class="img-library">
                    <img src="src/assets/img/Linguagens/1174949_js_react js_logo_react_react native_icon.png"
                        alt="Logo React">
                </div>
            </div>
        </div>
    </section>

    <footer class="contacts">
        <p>© 2024 Marcos.</p>
        <p class="numberAndEmail">marcosindev@gmail.com | +55 (85) 998572-0251</p>
    </footer>

    <script src="src/js/animatedigit.js"></script>
    <script src="src/js/certificates.js"></script>

</body>

</html>
